<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Data Structures </title>

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- Vendor CSS -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS -->
  <link href="assets/css/main.css" rel="stylesheet">

  <style>
    /* Scroll top button fix */
    .scroll-top {
      position: fixed;
      right: 20px;
      bottom: 20px;
      width: 44px;
      height: 44px;
      background: #0d6efd;
      border-radius: 50%;
      z-index: 99999;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
    }

    /* PDF icon hover */
    .pdf-link i {
      transition: transform 0.2s;
    }

    .pdf-link i:hover {
      transform: scale(1.2);
    }

    /* Modal iframe */
    .modal-body iframe {
      width: 100%;
      height: 80vh;
    }
  </style>
</head>

<body class="resume-page" style="text-align: justify;">

 <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">

        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Sandeep</h1>
      </a>

      <nav id="navmenu" class="navmenu">
       <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="academic_profile.html">Academic Profile</a></li>
          <li><a href="teaching.html">Teaching </a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="https://github.com/SandeepPatel95/" class="github"><i class="bi bi-github"></i></a>
  <a href="http://linkedin.com/in/sandeeppatel95" class="linkedin"><i class="bi bi-linkedin"></i></a>
  <a href="https://twitter.com/__sandeep_patel" class="twitter"><i class="bi bi-twitter-x"></i></a>
  <a href="https://scholar.google.com/citations?user=f-tIJ7EAAAAJ&hl=en&oi=sra" class="google-scholar"><i class="bi bi-google"></i></a>

      </div>

    </div>
  </header>




  <!-- Main -->
  <main id="main">

    <!-- Course Info -->
    <section id="teaching" class="teaching section">
      <div class="container section-title" data-aos="fade-up">
        <h2>25B11CI38: Data Structures </h2>
        <p><em>This course will introduce fundamental concepts of Data Structures .</em></p>
      </div>

      <!-- Class Schedule -->
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="Semester-item">
          <h4>Class Schedule</h4>
          <hr class="schedule-line">
          <ul style="list-style-type: disc; padding-left: 20px;">
            <li style="margin-bottom: 16px;">
              <strong>Batches:</strong> 25A17, 25A18, 25A19 <br>
              <strong>Day & Time:</strong> Monday, Wednesday, Friday | 09:00 – 10:00 | (CR-9) 
            </li>
          
          </ul>
        </div>
      </div>
      
      <!-- Tutorial Schedule -->
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="Semester-item">
          <h4>Tutorial Schedule</h4>
          <hr class="schedule-line">
          <ul style="list-style-type: disc; padding-left: 20px;">
            <li style="margin-bottom: 16px;">
              <strong>Batch:</strong> 25A17 <br>
              <strong>Day & Time:</strong> Wednesday: 14:00 – 15:00 | (TR-3) 
            </li>
            <li style="margin-bottom: 16px;">
              <strong>Batch:</strong> 25A18 <br>
              <strong>Day & Time:</strong> Wednesday: 13:00 – 14:00 | (TR-2) 
            </li>
             <li style="margin-bottom: 16px;">
              <strong>Batch:</strong> 25A19 <br>
              <strong>Day & Time:</strong> Friday: 11:00 – 12:00 | (CR-17) 
            </li>
          
          
          </ul>
        </div>
      </div>

      <!-- Instructors -->
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="Semester-item">
          <h4>Instructors</h4>
          <hr class="schedule-line">
          <ul style="list-style-type: disc; padding-left: 20px;">
            <li><strong>Dr. Kushal Kanwar</strong> <em>(KLK)(Course Coordinator)</em></li> 
            <li><strong>Mr. Sandeep Kumar Patel</strong> <em>(SKP)</em></li>
          </ul>
        </div>
      </div>

    <!-- Syllabus -->
<div class="container" data-aos="fade-up" data-aos-delay="100">
  <div class="Semester-item">

   <h4>Syllabus</h4>
      <hr class="schedule-line">
      
      <p>This is a <strong>3-1-0</strong> <em>(L–T–P)</em></p>
      
      <ul style="list-style-type: disc; padding-left: 20px;">
      
        <li>
          <strong>Unit 1: Overview of Linear Data Structures</strong><br>
          Overview of linear data structures: array, linked list, stack, and queue.
        </li>
      
        <li>
          <strong>Unit 2: Searching, Sorting, and Hashing</strong><br>
          Searching and sorting algorithms Interpolation Search, Median Search; Hashing Hash Table, Chaining, Probing; Sorting Merge, Quick, Radix, Bucket, and Count; Time and Space complexity analysis of searching and sorting algorithms.
        </li>
      
        <li>
          <strong>Unit 3: Advanced Trees and Heaps</strong><br>
          Implementation of Multi List, Binary Tree, K-ary Tree, Tree traversals, Threaded Binary Tree, Priority Queue using Binary Heap, Binomial Heap, and Fibonacci Heap, Heap Sort.
        </li>
      
        <li>
          <strong>Unit 4: Search Trees and Multiway Trees</strong><br>
          Binary Search Tree (BST), Balanced BST: AVL Tree and RB Tree; Multiway Tree: B Tree and B+ Tree.
        </li>
      
        <li>
          <strong>Unit 5: Graph Fundamentals and Algorithms</strong><br>
          Fundamentals of Graph, Adjacency Matrix and List; Graph Traversal using DFS and BFS, Basic Algorithms Shortest Path and Minimum Spanning Tree.
        </li>
      
        <li>
          <strong>Unit 6: Special Trees and String Data Structures</strong><br>
          Interval Tree, Segment Tree, and String Data Structures: Suffix Tree, Tries, Suffix Array.
        </li>
      
      </ul>
    
    <a href="#" class="pdf-link"
       data-bs-toggle="modal"
       data-bs-target="#pdfModal"
       data-pdf="assets/pdf/25B11CI318_Data_Structures/DS_Syllabus.pdf"
       title="Preview PDF">
      <i class="bi bi-eye-fill text-primary fs-5">   </i>
    </a>

    <a href="assets/pdf/25B11CI318_Data_Structures/DS_Syllabus.pdf"
       download title="Download PDF">
      <i class="bi bi-download text-success fs-5">  </i>
    </a>
</ul>

  </div>
</div> -->

<!-- Syllabus for TEST-1 Examination -->
<div class="container" data-aos="fade-up" data-aos-delay="100">
  <div class="Semester-item">

    <h4>Syllabus for TEST-1 Examination</h4>
    <hr class="schedule-line">

    <h5><strong>Unit 1</strong></h5>

    <ol style="padding-left: 20px;">

      <li>
        <strong>Overview of Linear Data Structures</strong>
        <ul>
          <li>Introduction to linear data structures</li>
          <li>Arrays</li>
          <li>Linked Lists</li>
          <li>Stacks</li>
          <li>Queues</li>
        </ul>
      </li>

    </ol>

    <h5><strong>Unit 2</strong></h5>

    <ol style="padding-left: 20px;">

      <li>
        <strong>Searching</strong>
        <ul>
          <li>Interpolation Search</li>
          <li>Median Search</li>
        </ul>
      </li>

      <li>
        <strong>Hashing</strong>
        <ul>
          <li>Hash Table</li>
          <li>Chaining</li>
          <li>Probing</li>
        </ul>
      </li>

      <li>
        <strong>Sorting</strong>
        <ul>
          <li>Merge Sort</li>
          <li>Quick Sort</li>
          <li>Radix Sort</li>
          <li>Bucket Sort</li>
          <li>Counting Sort</li>
        </ul>
      </li>

      <li>
        <strong>Complexity Analysis</strong>
        <ul>
          <li>Time complexity analysis</li>
          <li>Space complexity analysis</li>
          <li>Complexity analysis of searching algorithms</li>
          <li>Complexity analysis of sorting algorithms</li>
        </ul>
      </li>

    </ol>

  </div>
</div>

      <!-- Text Books -->
      <!--
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="Semester-item">
          <h4>Text Books</h4>
          <hr class="schedule-line">
          <ol style="padding-left: 20px;">
            <li>Tom M. Mitchell, <em>Machine Learning</em>, McGraw-Hill, 1997. ISBN: 0070428077.  <a href= "https://www.cs.cmu.edu/~tom/files/MachineLearningTomMitchell.pdf" download title="Download PDF">
                    <i class="bi bi-download text-success fs-5"></i>
                  </a> </li>
            <li>Ethem Alpaydin, <em>Introduction to Machine Learning</em>, 2nd Edition, MIT Press.</li>
            <li>Mehryar Mohri, Afshin Rostamizadeh, and Ameet Talwalkar, <em>Foundations of Machine Learning</em>, 2nd Edition, MIT Press.</li>
            <li> Shai Ben-David, <em> Understanding Machine Learning: From Theory to Algorithms </em> 1st Edition, Cambridge University Press.   <a href= "https://www.cs.huji.ac.il/~shais/UnderstandingMachineLearning/understanding-machine-learning-theory-algorithms.pdf" download title="Download PDF">
                    <i class="bi bi-download text-success fs-5"></i>
                  </a> </li></li>
          </ol>
        </div>
      </div>
 -->


<div class="container" data-aos="fade-up" data-aos-delay="100">
  <div class="Semester-item">
    <h4>Text Books</h4>
    <hr class="schedule-line">
    <ol style="padding-left: 20px;">
      <li>Aaron M. Tanenbaum, <em>Data Structures Using C</em>, Pearson Education. </li>
      <li>Ellis Horowitz and Sartaj Sahni, <em>Fundamentals of Data Structures</em>, Illustrated Edition, Computer Science Press, Year not specified. </li>
      <li>Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, and Clifford Stein, <em>Introduction to Algorithms</em>, 3rd Edition, MIT Press, 2009.</li>
      <li>Dinesh P. Mehta and Sartaj Sahni, <em>Handbook of Data Structures and Applications</em>, 2nd Edition, Chapman and Hall/CRC Computer and Information Science Series, CRC Press.</li>
    </ol>
  </div>
</div>
           <!-- Lecture Schedule -->
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="Semester-item">
          <h4>Lecture Schedule</h4>
          <hr class="schedule-line">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Topic</th>
                <th class="text-center">Slides</th>
              </tr>
            </thead>
            <tbody>
          
              <tr>
                <td>Marking Scheme</td>
                <td class="text-center">
                <a href="#" class="pdf-link btn btn-outline-primary btn-sm"
                 data-bs-toggle="modal"  
                 data-bs-target="#pdfModal"  
                 data-pdf="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Marking_Scheme.pdf"  
                 title="Preview PDF">  
                <i class="bi bi-eye-fill"></i> Preview
              </a>  
                 
                    <a href="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Marking_Scheme.pdf"  
                     download
                     class="btn btn-outline-success btn-sm"
                     title="Download PDF">  
                    <i class="bi bi-download"></i> Download
                  </a>
                  </a>
                </td>
              </tr>

              <tr>
                <td>Unit-1: Overview- Array</td>
                <td class="text-center">
                <a href="#" class="pdf-link btn btn-outline-primary btn-sm"
                 data-bs-toggle="modal"  
                 data-bs-target="#pdfModal"  
                 data-pdf="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Array.pdf"  
                 title="Preview PDF">  
                <i class="bi bi-eye-fill"></i> Preview
              </a>  
                 
                    <a href="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Array.pdf"  
                     download
                     class="btn btn-outline-success btn-sm"
                     title="Download PDF">  
                    <i class="bi bi-download"></i> Download
                  </a>
                  </a>
                </td>
              </tr>
              
              <tr>
                <td>Unit-1: Overview- Linked List</td>
                <td class="text-center">
                <a href="#" class="pdf-link btn btn-outline-primary btn-sm"
                 data-bs-toggle="modal"  
                 data-bs-target="#pdfModal"  
                 data-pdf="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Linked_List.pdf"  
                 title="Preview PDF">  
                <i class="bi bi-eye-fill"></i> Preview
              </a>  
                 
                    <a href="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Linked_List.pdf"  
                     download
                     class="btn btn-outline-success btn-sm"
                     title="Download PDF">  
                    <i class="bi bi-download"></i> Download
                  </a>
                </td>
              </tr>
              
              <tr>
                <td>Unit-1: Overview- Stack</td>
                <td class="text-center">
                <a href="#" class="pdf-link btn btn-outline-primary btn-sm"
                 data-bs-toggle="modal"  
                 data-bs-target="#pdfModal"  
                 data-pdf="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Stack.pdf"  
                 title="Preview PDF">  
                <i class="bi bi-eye-fill"></i> Preview
              </a>  
                 
                    <a href="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Stack.pdf"  
                     download
                     class="btn btn-outline-success btn-sm"
                     title="Download PDF">  
                    <i class="bi bi-download"></i> Download
                  </a>
                  </a>
                </td>
              </tr>
              
              
              <tr>
                <td>Unit-1: Overview- Queue</td>
                <td class="text-center">
                <a href="#" class="pdf-link btn btn-outline-primary btn-sm"
                 data-bs-toggle="modal"  
                 data-bs-target="#pdfModal"  
                 data-pdf="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Queue.pdf"  
                 title="Preview PDF">  
                <i class="bi bi-eye-fill"></i> Preview
              </a>  
                 
                    <a href="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Queue.pdf"  
                     download
                     class="btn btn-outline-success btn-sm"
                     title="Download PDF">  
                    <i class="bi bi-download"></i> Download
                  </a>
                  </a>
                </td>
              </tr>
              
              <tr>
                <td>Unit-2: Asymptotic Notations </td>
                <td class="text-center">
                <a href="#" class="pdf-link btn btn-outline-primary btn-sm"
                 data-bs-toggle="modal"  
                 data-bs-target="#pdfModal"  
                 data-pdf="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Aysmptotic_notations.pdf"  
                 title="Preview PDF">  
                <i class="bi bi-eye-fill"></i> Preview
              </a>  
                 
                    <a href="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Aysmptotic_notations.pdf"  
                     download
                     class="btn btn-outline-success btn-sm"
                     title="Download PDF">  
                    <i class="bi bi-download"></i> Download
                  </a>
                  </a>
                </td>
              </tr>
              
              
              <tr>
                <td>Unit-2: Linear, Binary Search</td>
                <td class="text-center">
                <a href="#" class="pdf-link btn btn-outline-primary btn-sm"
                 data-bs-toggle="modal"  
                 data-bs-target="#pdfModal"  
                 data-pdf="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Binary_search.pdf"  
                 title="Preview PDF">  
                <i class="bi bi-eye-fill"></i> Preview
              </a>  
                 
                    <a href="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Binary_search.pdf"  
                     download
                     class="btn btn-outline-success btn-sm"
                     title="Download PDF">  
                    <i class="bi bi-download"></i> Download
                  </a>
                  </a>
                </td>
              </tr>
              
              
              <tr>
                <td>Unit-2: Interpolation and Median Search</td>
                <td class="text-center">
                <a href="#" class="pdf-link btn btn-outline-primary btn-sm"
                 data-bs-toggle="modal"  
                 data-bs-target="#pdfModal"  
                 data-pdf="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Median_Search.pdf"  
                 title="Preview PDF">  
                <i class="bi bi-eye-fill"></i> Preview
              </a>  
                 
                    <a href="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Median_Search.pdf"  
                     download
                     class="btn btn-outline-success btn-sm"
                     title="Download PDF">  
                    <i class="bi bi-download"></i> Download
                  </a>
                  </a>
                </td>
              </tr>
              
              
              <tr>
                <td>Unit-2: Sorting </td>
                <td class="text-center">
                <a href="#" class="pdf-link btn btn-outline-primary btn-sm"
                 data-bs-toggle="modal"  
                 data-bs-target="#pdfModal"  
                 data-pdf="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Sorting.pdf"  
                 title="Preview PDF">  
                <i class="bi bi-eye-fill"></i> Preview
              </a>  
                 
                    <a href="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Sorting.pdf"  
                     download
                     class="btn btn-outline-success btn-sm"
                     title="Download PDF">  
                    <i class="bi bi-download"></i> Download
                  </a>
                  </a>
                </td>
              </tr>
              
              
              <tr>
                <td>Unit-2: Hashing </td>
                <td class="text-center">
                <a href="#" class="pdf-link btn btn-outline-primary btn-sm"
                 data-bs-toggle="modal"  
                 data-bs-target="#pdfModal"  
                 data-pdf="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Hashing.pdf"  
                 title="Preview PDF">  
                <i class="bi bi-eye-fill"></i> Preview
              </a>  
                 
                    <a href="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Hashing.pdf"  
                     download
                     class="btn btn-outline-success btn-sm"
                     title="Download PDF">  
                    <i class="bi bi-download"></i> Download
                  </a>
                  </a>
                </td>
              </tr>
              
              
              <tr>
                <td>Unit-3: Binary Trees </td>
                <td class="text-center">
                <a href="#" class="pdf-link btn btn-outline-primary btn-sm"
                 data-bs-toggle="modal"  
                 data-bs-target="#pdfModal"  
                 data-pdf="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Binary_Trees.pdf"  
                 title="Preview PDF">  
                <i class="bi bi-eye-fill"></i> Preview
              </a>  
                 
                    <a href="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Binary_Trees.pdf"
"  
                     download
                     class="btn btn-outline-success btn-sm"
                     title="Download PDF">  
                    <i class="bi bi-download"></i> Download
                  </a>
                  </a>
                </td>
              </tr>


             <tr>
                <td>Unit-3: K-ary Trees </td>
                <td class="text-center">
                <a href="#" class="pdf-link btn btn-outline-primary btn-sm"
                 data-bs-toggle="modal"  
                 data-bs-target="#pdfModal"  
                 data-pdf="assets/pdf/25B11CI318_Data_Structures/Data_Structures_K_ary_Trees.pdf"  
                 title="Preview PDF">  
                <i class="bi bi-eye-fill"></i> Preview
              </a>  
                 
                    <a href="assets/pdf/25B11CI318_Data_Structures/Data_Structures_K_ary_Trees.pdf"
"  
                     download
                     class="btn btn-outline-success btn-sm"
                     title="Download PDF">  
                    <i class="bi bi-download"></i> Download
                  </a>
                  </a>
                </td>
              </tr>
              
              
               <tr>
                <td>Unit-3: Threaded_Binary_Trees  </td>
                <td class="text-center">
                <a href="#" class="pdf-link btn btn-outline-primary btn-sm"
                 data-bs-toggle="modal"  
                 data-bs-target="#pdfModal"  
                 data-pdf="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Threaded_Trees.pdf"  
                 title="Preview PDF">  
                <i class="bi bi-eye-fill"></i> Preview
              </a>  
                 
                    <a href="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Threaded_Trees.pdf"
"  
                     download
                     class="btn btn-outline-success btn-sm"
                     title="Download PDF">  
                    <i class="bi bi-download"></i> Download
                  </a>
                  </a>
                </td>
              </tr>
              
              
              
              
               <tr>
                <td>Unit-3: Priority_Queue and Heap Sort </td>
                <td class="text-center">
                <a href="#" class="pdf-link btn btn-outline-primary btn-sm"
                 data-bs-toggle="modal"  
                 data-bs-target="#pdfModal"  
                 data-pdf="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Priority_Queue.pdf"  
                 title="Preview PDF">  
                <i class="bi bi-eye-fill"></i> Preview
              </a>  
                 
                    <a href="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Priority_Queue.pdf"
"  
                     download
                     class="btn btn-outline-success btn-sm"
                     title="Download PDF">  
                    <i class="bi bi-download"></i> Download
                  </a>
                  </a>
                </td>
              </tr>
              
              
              
              
               <tr>
                <td>Unit-3: Binary Trees </td>
                <td class="text-center">
                <a href="#" class="pdf-link btn btn-outline-primary btn-sm"
                 data-bs-toggle="modal"  
                 data-bs-target="#pdfModal"  
                 data-pdf="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Binary_Trees.pdf"  
                 title="Preview PDF">  
                <i class="bi bi-eye-fill"></i> Preview
              </a>  
                 
                    <a href="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Binary_Trees.pdf
"  
                     download
                     class="btn btn-outline-success btn-sm"
                     title="Download PDF">  
                    <i class="bi bi-download"></i> Download
                  </a>
                  </a>
                </td>
              </tr>
              
              
              
              
               <tr>
                <td>Unit-3: Binary Trees </td>
                <td class="text-center">
                <a href="#" class="pdf-link btn btn-outline-primary btn-sm"
                 data-bs-toggle="modal"  
                 data-bs-target="#pdfModal"  
                 data-pdf="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Binary_Trees.pdf"  
                 title="Preview PDF">  
                <i class="bi bi-eye-fill"></i> Preview
              </a>  
                 
                    <a href="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Binary_Trees.pdf
"  
                     download
                     class="btn btn-outline-success btn-sm"
                     title="Download PDF">  
                    <i class="bi bi-download"></i> Download
                  </a>
                  </a>
                </td>
              </tr>
              
              
              
              
              
               <tr>
                <td>Unit-3: Binary Trees </td>
                <td class="text-center">
                <a href="#" class="pdf-link btn btn-outline-primary btn-sm"
                 data-bs-toggle="modal"  
                 data-bs-target="#pdfModal"  
                 data-pdf="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Binary_Trees.pdf"  
                 title="Preview PDF">  
                <i class="bi bi-eye-fill"></i> Preview
              </a>  
                 
                    <a href="assets/pdf/25B11CI318_Data_Structures/Data_Structures_Binary_Trees.pdf
"  
                     download
                     class="btn btn-outline-success btn-sm"
                     title="Download PDF">  
                    <i class="bi bi-download"></i> Download
                  </a>
                  </a>
                </td>
              </tr>
              
              
              
              


            </tbody>
          </table>
        </div>
      </div>











    </section> 

    <!-- PDF Modal -->
    <div class="modal fade" id="pdfModal" tabindex="-1" aria-labelledby="pdfModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="pdfModalLabel">Preview PDF</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <iframe src="" frameborder="0"></iframe>
          </div>
        </div>
      </div>
    </div>

  </main>

  <!-- Footer -->
  <footer id="footer" class="footer light-background">
    <div class="container">
      <div class="copyright text-center">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Sandeep</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://github.com/SandeepPatel95/" class="github"><i class="bi bi-github"></i></a>
        <a href="http://linkedin.com/in/sandeeppatel95" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="https://twitter.com/__sandeep_patel" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="https://scholar.google.com/citations?user=f-tIJ7EAAAAJ&hl=en&oi=sra" class="google-scholar"><i class="bi bi-google"></i></a>
      </div>
      <div class="credits text-center">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a href="#">Sandeep</a>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>

  <!-- Vendor JS -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS -->
  <script src="assets/js/main.js"></script>

  <!-- PDF Modal Script -->
  <script>
    const pdfLinks = document.querySelectorAll('.pdf-link');
    const pdfIframe = document.querySelector('#pdfModal iframe');

    pdfLinks.forEach(link => {
      link.addEventListener('click', function () {
        const pdf = this.getAttribute('data-pdf');
        pdfIframe.setAttribute('src', pdf);
      });
    });

    const pdfModal = document.getElementById('pdfModal');
    pdfModal.addEventListener('hidden.bs.modal', function () {
      pdfIframe.setAttribute('src', '');
    });
  </script>

</body>

</html>
